Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 472
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        U_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_bottom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_mid:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_up:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        up_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        U_Link:
          Value: true
        base_link:
          Value: false
        camera_bottom_screw_frame:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_infra1_frame:
          Value: false
        camera_infra1_optical_frame:
          Value: false
        camera_infra2_frame:
          Value: false
        camera_infra2_optical_frame:
          Value: false
        camera_link:
          Value: true
        servo_bottom:
          Value: true
        servo_mid:
          Value: true
        servo_up:
          Value: true
        up_mount:
          Value: true
        world:
          Value: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          servo_bottom:
            U_Link:
              servo_mid:
                servo_up:
                  up_mount:
                    base_link:
                      camera_bottom_screw_frame:
                        camera_link:
                          camera_color_frame:
                            camera_color_optical_frame:
                              {}
                          camera_depth_frame:
                            camera_depth_optical_frame:
                              {}
                          camera_infra1_frame:
                            camera_infra1_optical_frame:
                              {}
                          camera_infra2_frame:
                            camera_infra2_optical_frame:
                              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera/depth/color/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 0.49387338757514954
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.019495904445648193
        Y: 0.020731648430228233
        Z: 0.11162014305591583
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.45039844512939453
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8104003667831421
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 974
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000023b00000374fc0200000002fb000000100044006900730070006c006100790073010000003d00000215000000c900fffffffb0000000a00560069006500770073010000025800000159000000a400ffffff0000053f0000037400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
